{
  "name": "oto-mac",
  "version": "0.2.0",
  "description": "System-wide AI voice dictation for macOS",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "app:build": "tauri build --bundles app && bash scripts/sign-app.sh",
    "app:sign": "bash scripts/sign-app.sh",
    "app:install": "bash scripts/install-app.sh"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tabler/icons-svelte": "^3.45.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  }
}
